vrrp_script chk_haproxy {
    script "/etc/keepalived/chk_haproxy.sh"
    interval 2
    fall 2
    rise 10
}

vrrp_instance common_db_100 {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id 100
    priority 1
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ vip }} dev {{ vip_interface }}
    }
    track_script {
        chk_haproxy
    }
}
